"dfsp1":
  "nat_ips": "127.0.0.1/32,127.0.0.1/32,127.0.0.1/32"
  "callback_url": "connector.test.example.io"
  "tls_outbound_cacert": |
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
  "tls_outbound_clientcert": |
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
  "tls_outbound_privkey": |-
    -----BEGIN RSA PRIVATE KEY-----
    -----END RSA PRIVATE KEY-----
  #set this in order to connect to non-MTLS configured callback
  #"mtls_disabled": "true"