# why do we do this here and in the higher level vars?
region      = "##aws_region##"
environment = "##environment##"
tenant      = "##tenant##"
name        = "##tenant##"

helm_mysql_wso2_version = "##helm_mysql_wso2_version##"

helm_efs_provisioner_version = "##helm_efs_provisioner_version##"
helm_esp_version = "##helm_esp_version##"
wso2_namespace = "##wso2_namespace##"
wso2_db_name = "##wso2_mysql_db_name##"
wso2_db_username = "##wso2_mysql_db_username##"
wso2_mysql_repo_version = "##wso2_mysql_repo_version##"
wso2_mysql_host = "##wso2_mysql_db_host##"

helm_mysql_mcm_version              = "##helm_mysql_mcm_version##"
helm_mcm_connection_manager_version = "##helm_mcm_connection_manager_version##"

helm_nginx_version = "##helm_nginx_version##"

helm_mojaloop_version = "##helm_mojaloop_version##"

helm_apm_version = "##helm_apm_version##"

helm_fluentd_version = "##helm_fluentd_version##"

helm_elasticsearch_version = "##helm_elasticsearch_version##"

helm_kibana_version = "##helm_kibana_version##"

helm_prometheus_version = "##helm_prometheus_version##"

helm_grafana_version = "##helm_grafana_version##"

helm_kafka_version = "##helm_kafka_version##"

hub_currency_code = "##hub_currency_code##"

grafana_slack_notifier_url = "##grafana_slack_notifier_url##"

iac_post_init_version = "##iac_post_init_version##"
