region      = "##aws_region##"
environment = "##environment##"
tenant      = "##tenant##"
sdks = [
  # {
  #   name = "test",
  #   currency = "USD",
  #   msisdn = "112233",
  #   business_id = "A123",
  #   notification_email = "no@body.com",
  #   account_id = "B123",
  #   sim_endpoint = "http://test.com"
  # },
  # {
  #   name = "test2",
  #   currency = "USD",
  #   msisdn = "11223344",
  #   business_id = "A1234",
  #   notification_email = "no2@body.com",
  #   account_id = "B1234",
  #   sim_endpoint = "http://test2.com"
  # }
]

helm_mysql_mcm_version              = "##helm_mysql_mcm_version##"
helm_mcm_connection_manager_version = "##helm_mcm_connection_manager_version##"
hub_currency_code                   = "##hub_currency_code##"
iac_post_init_version = "##iac_post_init_version##"
helm_mojaloop_version = "##helm_mojaloop_version##"